[options]
; This is the password that allows database operations:
addons_path = C:\Projects\Odoo\cds_odoo\addons, C:\Projects\Odoo\cds_odoo\custom
db_host = localhost
db_port = 5432
db_user = odoo13test
db_password = 12345678
xmlrpc_port = 8049
bin_path = C:\Program Files\wkhtmltopdf\bin